{
  "name": "openmined-radar",
  "version": "0.0.1",
  "description": "Providing information about the platform status",
  "main": "app.js",
  "scripts": {
    "test": "standard && ava",
    "start": "DEBUG=true nodemon app"
  },
  "author": "Andreas Offenhaeuser <http://anoff.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "ava": "^0.22.0",
    "standard": "^10.0.3",
    "ws": "^3.1.0"
  },
  "standard": {
    "globals": [
      "config",
      "log"
    ]
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "nyc": "^11.1.0"
  }
}
