{
  "name": "openmined-radar",
  "version": "0.0.1",
  "description": "Providing information about the platform status",
  "main": "app.js",
  "scripts": {
    "test": "standard && ava"
  },
  "author": "Andreas Offenhaeuser <http://anoff.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "ava": "^0.22.0",
    "standard": "^10.0.3",
    "ws": "^3.1.0"
  }
}
